#Sat Apr 12 14:54:24 IST 2025
WEATHER_TEX_OPACITY=160
WATER_REFLECT_QUALITY=-1
AURORA_STYLE_DEFINE=0
ATM_NOON_R=0.60
SHADOW_SMOOTHING=3
CLOUD_STYLE_DEFINE=1
T_EXPOSURE=1.55
WORLD_OUTLINE_THICKNESS=3
BORDER_FOG=false
T_SATURATION=0.95
SSAO_I=300
SUN_ANGLE=-20
WATER_REFRACTION_INTENSITY=1.0
LIGHT_NIGHT_I=1.50
ATM_NOON_I=1.90
FXAA_DEFINE=-1
ATM_NOON_B=0.50
WORLD_OUTLINE=true
VANILLAAO_I=130
WATER_ALPHA_MULT=150
UNDERWATER_DISTORTION=false
SUN_MOON_DURING_RAIN=false
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=0.95
WORLD_OUTLINE_I=0.60
CLOUD_QUALITY=1
BLOOM=false
BLOCK_REFLECT_QUALITY=1
RAINBOWS=0
SUN_MOON_STYLE_DEFINE=1
LIGHT_NOON_G=0.95
MINIMUM_LIGHT_MODE=4
GLOWING_ORE_ANCIENTDEBRIS=false
LIGHT_NOON_I=0.90
WATER_FOAM_I=0
LIGHT_NOON_B=0.90
CAVE_FOG=false
RAIN_STYLE=2
T_UPPER_CURVE=1.40
AMBIENT_MULT=150
GLOWING_ORE_MULT=1.60
XLIGHT_I=1.50
WAVING_SPEED=0.50
XLIGHT_G=1.50
XLIGHT_B=1.80
