#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 12 14:55:08 IST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
