#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type
#
waypoint:cave base:C:3497:84:-434:7:false:0:gui.xaero_default:false:0:0
waypoint:MAYBEHOME:M:3418:67:-377:6:false:0:gui.xaero_default:false:0:0
waypoint:HOME MAYBE:H:2887:62:-378:2:false:0:gui.xaero_default:false:0:0
waypoint:Home Maybe:P:828:80:-1211:2:false:0:gui.xaero_default:false:0:0
waypoint:Pillager outpost:P:7:83:362:8:false:0:gui.xaero_default:false:0:0
waypoint:Witch Hut:W:51:65:-1788:14:false:0:gui.xaero_default:false:0:0
waypoint:Village:V:791:72:-1063:14:false:0:gui.xaero_default:false:0:0
waypoint:vault stone:V:565:-53:-1105:0:false:0:gui.xaero_default:false:0:0
waypoint:Spider Spawner:S:551:-36:-882:4:false:0:gui.xaero_default:false:0:0
