Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	ClearerWater
	CircleLogTops
	DarkerDarkOakLeaves
	SmootherStones
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	3DBookshelves
	3DLadders
	3DTrapdoors
	3DRails
	3DChains
	3DTiles
	3DDoors
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DVines
	3DGlowLichen
	3DStonecutters
	DarkUI
	MoreCrosshairs-SmallCross
	AlternateEnchantGlint
	CleanerWorldBorder
	NoFog
	TransparentSpyglassOverlay
	UnobtrusiveScaffolding
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	Age25Kelp
	DifferentStems
	UniqueDyes